*プロダクトイメージ変更前にapp.pyで使用していたコードのメモである．(チャットボット，グラフでの視覚化などに使用していた部分)
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓

===========================グラフ視覚化用サンプルデータ=================================
# node2index = {
#     "大学の運営に少なからず不自由な面がある":3,
#     '永田学長が思う大学の役割':10,
#     '個性が強い\u3000≒\u3000就職してからの夢を持てるかどうか':12,
#     '日本人学生に対して':15,
#     '若者に対する考え，少しは厳しい状況に身を置くべき':20,
#     '筑波大学キーワード':2,
#     '話しの中で見つけた一つの考え？（もともと持っていたのかは不明）':4,
#     'ある部分において， 企業の上層部と大学の役員を同じような位置付けに置いている':6,
#     '永田学長の学長ぞうを象徴する言葉':8,
#     '教員に対する思い':10,
#     '大学の在り方':5,
#     '繰り返し言及している':6,
#     '分野の壁がないこと→教養教育において大事な環境':8
# }
# graph = {
#     "node":[
#         {'data': {'id': '大学の運営に少なからず不自由な面がある',"label":"0"}},
#         {'data': {'id': '永田学長が思う大学の役割',"label":"1"}},
#         {'data': {'id': '個性が強い\u3000≒\u3000就職してからの夢を持てるかどうか',"label":"2"}},
#         {'data': {'id': '日本人学生に対して',"label":"1"}},
#         {'data': {'id': '若者に対する考え，少しは厳しい状況に身を置くべき',"label":"0"}},
#         {'data': {'id': '筑波大学キーワード',"label":"1"}},
#         {'data': {'id': '話しの中で見つけた一つの考え？（もともと持っていたのかは不明）',"label":"2"}},
#         {'data': {'id': 'ある部分において， 企業の上層部と大学の役員を同じような位置付けに置いている',"label":"1"}},
#         {'data': {'id': '永田学長の学長ぞうを象徴する言葉',"label":"1"}},
#         {'data': {'id': '教員に対する思い',"label":"0"}},
#         {'data': {'id': '大学の在り方',"label":"1"}},
#         {'data': {'id': '繰り返し言及している',"label":"1"}},
#         {'data': {'id': '分野の壁がないこと→教養教育において大事な環境',"label":"0"}}
#     ],
#     "edge":[
#     {"data":{'source': '大学の運営に少なからず不自由な面がある', 'target': '大学の在り方'}},
#     {"data":{'source': '大学の運営に少なからず不自由な面がある', 'target': '分野の壁がないこと→教養教育において大事な環境'}},
#     {"data":{'source': '大学の運営に少なからず不自由な面がある', 'target': '若者に対する考え，少しは厳しい状況に身を置くべき'}},
#     {"data":{'source': '永田学長が思う大学の役割', 'target': '筑波大学キーワード'}},
#     {"data":{'source': '永田学長が思う大学の役割', 'target': '永田学長の学長ぞうを象徴する言葉'}},
#     {"data":{'source': '永田学長が思う大学の役割', 'target': '大学の在り方'}},
#     {"data":{'source': '個性が強い\u3000≒\u3000就職してからの夢を持てるかどうか', 'target': '話しの中で見つけた一つの考え？（もともと持っていたのかは不明）'}},
#     {"data":{'source': '個性が強い\u3000≒\u3000就職してからの夢を持てるかどうか', 'target': '若者に対する考え，少しは厳しい状況に身を置くべき'}},
#     {"data":{'source': '個性が強い\u3000≒\u3000就職してからの夢を持てるかどうか', 'target': '永田学長が思う大学の役割'}},
#     {"data":{'source': '日本人学生に対して', 'target': '筑波大学キーワード'}},
#     {"data":{'source': '日本人学生に対して', 'target': '教員に対する思い'}},
#     {"data":{'source': '日本人学生に対して', 'target': '永田学長が思う大学の役割'}},
#     {"data":{'source': '若者に対する考え，少しは厳しい状況に身を置くべき', 'target': '大学の運営に少なからず不自由な面がある'}},
#     {"data":{'source': '若者に対する考え，少しは厳しい状況に身を置くべき', 'target': '分野の壁がないこと→教養教育において大事な環境'}},
#     {"data":{'source': '若者に対する考え，少しは厳しい状況に身を置くべき', 'target': '教員に対する思い'}},
#     {"data":{'source': '筑波大学キーワード', 'target': '永田学長が思う大学の役割'}},
#     {"data":{'source': '筑波大学キーワード', 'target': '永田学長の学長ぞうを象徴する言葉'}},
#     {"data":{'source': '筑波大学キーワード', 'target': '日本人学生に対して'}},
#     {"data":{'source': '話しの中で見つけた一つの考え？（もともと持っていたのかは不明）', 'target': '個性が強い\u3000≒\u3000就職してからの夢を持てるかどうか'}},
#     {"data":{'source': '話しの中で見つけた一つの考え？（もともと持っていたのかは不明）', 'target': '教員に対する思い'}},
#     {"data":{'source': '話しの中で見つけた一つの考え？（もともと持っていたのかは不明）', 'target': '繰り返し言及している'}},
#     {"data":{'source': 'ある部分において， 企業の上層部と大学の役員を同じような位置付けに置いている', 'target': '大学の在り方'}},
#     {"data":{'source': 'ある部分において， 企業の上層部と大学の役員を同じような位置付けに置いている', 'target': '大学の運営に少なからず不自由な面がある'}},
#     {"data":{'source': 'ある部分において， 企業の上層部と大学の役員を同じような位置付けに置いている', 'target': '永田学長が思う大学の役割'}},
#     {"data":{'source': '永田学長の学長ぞうを象徴する言葉', 'target': '筑波大学キーワード'}},
#     {"data":{'source': '永田学長の学長ぞうを象徴する言葉', 'target': '永田学長が思う大学の役割'}},
#     {"data":{'source': '永田学長の学長ぞうを象徴する言葉', 'target': '日本人学生に対して'}},
#     {"data":{'source': '教員に対する思い', 'target': '日本人学生に対して'}},
#     {"data":{'source': '教員に対する思い', 'target': '若者に対する考え，少しは厳しい状況に身を置くべき'}},
#     {"data":{'source': '教員に対する思い', 'target': '分野の壁がないこと→教養教育において大事な環境'}},
#     {"data":{'source': '大学の在り方', 'target': '永田学長が思う大学の役割'}},
#     {"data":{'source': '大学の在り方', 'target': '大学の運営に少なからず不自由な面がある'}},
#     {"data":{'source': '大学の在り方', 'target': '筑波大学キーワード'}},
#     {"data":{'source': '繰り返し言及している', 'target': '永田学長の学長ぞうを象徴する言葉'}},
#     {"data":{'source': '繰り返し言及している', 'target': '筑波大学キーワード'}},
#     {"data":{'source': '繰り返し言及している', 'target': '話しの中で見つけた一つの考え？（もともと持っていたのかは不明）'}},
#     {"data":{'source': '分野の壁がないこと→教養教育において大事な環境', 'target': '大学の運営に少なからず不自由な面がある'}},
#     {"data":{'source': '分野の壁がないこと→教養教育において大事な環境', 'target': '若者に対する考え，少しは厳しい状況に身を置くべき'}},
#     {"data":{'source': '分野の壁がないこと→教養教育において大事な環境', 'target': '教員に対する思い'}},
#     ]
# }
# graph = {
#     "node":[
#         {"data":{"id":"テスト1"}},
#         {"data":{"id":"テスト2"}}
#     ],
#     "edge":[
#         {"data":{'source': 'テスト1', 'target': 'テスト2'}},
#     ]
# }
===========================グラフ視覚化用サンプルデータ=================================


=======================result.jsからメモが送信された時の受け取り用関数====================
@app.route("/memo",methods=["POST"])
def memo():
    global user_hiright
    memo = request.form["memo"]
    row = request.form["tmp_range"]
    #メモを保存
    user_hiright[-1]["memo"] = memo
    #チャットデータにmemoを保存
    analyst_data.chat_data.append(["analyst_phrase",row + "　" + memo])
    #類似度の計算

    # node2index[memo] = user_hiright[-1]["id"]
    return redirect(url_for("result"))
=======================result.jsからメモが送信された時の受け取り用関数====================


====================グラフノードにタグを付ける時の値受け取り用関数==========================
@app.route("/node_tag",methods=["POST"])
def node_tag():
    tmp_node = request.form["node"]
    tag = re.sub("^\$TAG\$","",request.form["tag"])
    if re.search(r"\d+",tmp_node):
        node = tmp_node
        analyst_data.chat_data.append(["analyst_phrase",tmp_node + "　" + request.form["tag"]])
    else:
        pass
        # node = node2index[tmp_node]
    if node != "" and tag != "":
        questionnaire_data.add_tag(node,tag)
    return redirect(url_for("result"))
====================グラフノードにタグを付ける時の値受け取り用関数==========================


===============================チャットボット用クラス===================================
# class System:

#     def __init__(self):
#         self.comment = {
#             "few_code":"申し訳ありません．まだデータが少なくて分析できません．他の例も教えてください",
#             "instraction":"""
#             面白いと思ったフレーズの範囲を指定して，Enterで決定してください　　　　
#             ハイライトをつけることができます　　　　　
#             また，このチャットボックスにメモを残すことができます　　　　　　　　　　　　　　　　　　　　　
#             """,
#             "plz_reason":"どうして興味を持ったのか理由を書いて教えてください",
#             "plz_other_example":"理由を教えてくれてありがとうございます．他の例も教えてください",
#             "show_code_keyword":"コード名：{}　には＜{}＞という言葉も当てはまるかもしれません",
#             "show_code_sentences":"こちらの文章もチェックしてみてはどうですか？(同じコードとして追加したい文章については,「$コード＋文章番号」を入力しよう)　　　　　　　　　　　　{}",
#         }
    
#     def register_code(self,code_name,index):
#         pass
===============================チャットボット用クラス===================================
