#メモと分析対象文の類似度　○6 ×7

文: 早速ですが、花井さんには経営協議会委員をお引き受けいただいているので、本学の状況は概ねおわかりかと思います。大学は法人化はされましたが、資金も限られていますし運用にも不自由な側面がある中でやっています。とにかく、大学の役割は良い人材を育てる、そのためにオリジナルな良い研究を展開する、この2つに尽きます。花井さんから見て、企業にとって日本の大学を出た人は物足りていますか。
[[0.5119534730911255, 0.46435582637786865, 0.2528417408466339, 0.4068528413772583, 0.17455098032951355, 0.24341243505477905, 0.13861775398254395, 0.4977062940597534, 0.1502348631620407, 0.25058820843696594, 0.3697591722011566, -0.054401516914367676, 0.3642427623271942]]
Rank:1 類似文:大学の運営に少なからず不自由な面がある
Rank:2 類似文:ある部分において， 企業の上層部と大学の役員を同じような位置付けに置いている
Rank:3 類似文:永田学長が思う大学の役割
memo:○大学には大学の運営に少なからず不自由な面がある
memo:○永田学長が思う大学の役割
====================
文: 当時は、社内の新薬開発のプロセス全体を俯瞰して、自分はどの部分にどのくらい携われそうかをイメージすることができたわけですね。
[[0.07515066862106323, 0.09530939906835556, 0.3254658579826355, 0.10360350459814072, 0.18731018900871277, 0.01437748596072197, 0.38029080629348755, 0.31541621685028076, 0.014617174863815308, 0.20285367965698242, 0.17084145545959473, 0.28564947843551636, 0.2104155719280243]]
Rank:1 類似文:話しの中で見つけた一つの考え？（もともと持っていたのかは不明）
Rank:2 類似文:個性が強い　≒　就職してからの夢を持てるかどうか
Rank:3 類似文:ある部分において， 企業の上層部と大学の役員を同じような位置付けに置いている
====================
文: 高品質の製品をばらつきなく生産することができますからね。
[[0.3098205327987671, 0.1762687861919403, 0.34330499172210693, 0.2232353240251541, 0.27034300565719604, 0.23927277326583862, 0.18429350852966309, 0.38773876428604126, 0.29948708415031433, 0.14340820908546448, 0.12476407736539841, 0.37356382608413696, 0.5749027729034424]]
Rank:1 類似文:分野の壁がないこと→教養教育において大事な環境
Rank:2 類似文:ある部分において， 企業の上層部と大学の役員を同じような位置付けに置いている
Rank:3 類似文:繰り返し言及している
====================
文: 産業の構造がすごい勢いで変わっているんですね。当然、必要な人材像も変わると思います。産業界に人材を送り込む大学として、それに対してどんなことができるでしょうか。
[[0.4054899215698242, 0.3652634620666504, 0.4265637993812561, 0.13572004437446594, 0.23978058993816376, 0.169361412525177, 0.23112618923187256, 0.4511423110961914, 0.025806481018662453, 0.2371775209903717, 0.4364577829837799, 0.13669830560684204, 0.18662776052951813]]
Rank:1 類似文:ある部分において， 企業の上層部と大学の役員を同じような位置付けに置いている
Rank:2 類似文:大学の在り方
Rank:3 類似文:個性が強い　≒　就職してからの夢を持てるかどうか
====================
文: それは、学生の立場から考えると、就職してから夢が持てるかどうか、と同義だと思います。分業化したシステムでは、自分の担当する範囲が決まってしまう。そういう中でもとんがっていける余地があれば、自分の価値を高められることになります。しかし、日本全体の傾向でもあるけれど、平均化してしまった学生たちには、そのきっかけが見つけられないかもしれません。ダイバーシティや個性というのは、平均から外れた異質でユニークな人、つまり、どこか変な感じの人、ということでもありますよね。
[[0.47299885749816895, 0.3147474527359009, 0.4483721852302551, 0.5798924565315247, 0.528694212436676, 0.22928175330162048, 0.21640515327453613, 0.214792862534523, 0.13313551247119904, 0.3963344693183899, 0.1906086504459381, -0.11305537819862366, 0.33309900760650635]]
Rank:1 類似文:日本人学生に対して
Rank:2 類似文:若者に対する考え，少しは厳しい状況に身を置くべき
Rank:3 類似文:大学の運営に少なからず不自由な面がある
memo:○日本人学生に対して
memo:×個性が強い　≒　就職してからの夢を持てるかどうか
====================
文: 花井さんが、アメリカの会社を任されたときと同じですね。
[[0.0027504749596118927, 0.3286340832710266, 0.203690767288208, 0.27142828702926636, 0.016580626368522644, 0.3112824559211731, 0.22981160879135132, 0.4515868127346039, 0.4480307996273041, 0.1806747168302536, 0.21872937679290771, 0.3646221160888672, 0.21752232313156128]]
Rank:1 類似文:ある部分において， 企業の上層部と大学の役員を同じような位置付けに置いている
Rank:2 類似文:永田学長の学長ぞうを象徴する言葉
Rank:3 類似文:繰り返し言及している
====================
文: 最近の小・中学校などでは、あからさまに優劣をつけないようにする風潮がありますが、本来、若者や子どもは、ある程度、厳しい状況にある方が、いろんなやりくりを工夫します。そういう意味で、筑波大学では「武者修行」をキーワードにしています。例えば、留学する時も、先生は留学先を紹介なんかしてくれません。自分で留学先を探して、交渉して、最後のお墨付きだけは先生が出します。そうすると、日本ではあまりパッとしなかった学生が意外なところに行って、しっかりと頑張ってくるんです。確かに、日本人のある一定の層の若者は、潜在的にそういう能力を持っているんですね。
[[0.31154364347457886, 0.24318337440490723, 0.322113573551178, 0.5253166556358337, 0.33161306381225586, 0.18125741183757782, 0.09100335836410522, 0.13907574117183685, 0.12679776549339294, 0.2785431742668152, 0.13868878781795502, -0.017258882522583008, 0.3445245027542114]]
Rank:1 類似文:日本人学生に対して
Rank:2 類似文:分野の壁がないこと→教養教育において大事な環境
Rank:3 類似文:若者に対する考え，少しは厳しい状況に身を置くべき
memo:○若者に対する考え，少しは厳しい状況に身を置くべき
memo:×筑波大学キーワード
====================
文: ということは、大学は、もっと個性が引き出せるような教育をしないといけないだろうし、企業も、平均的に優秀な人の得意技をどうやって引き出すかが非常に重要です。サッカーだって、攻撃に配置した選手が、試合をやってみたら全然違う配置の方がずっと活躍した、みたいなことがよくありますよね。
[[0.4590870141983032, 0.11168467998504639, 0.361488401889801, 0.10357873141765594, 0.3096078634262085, -0.06458202004432678, 0.058129824697971344, 0.39684420824050903, -0.13891436159610748, 0.15063047409057617, 0.2029430866241455, -0.07658436894416809, 0.2581337094306946]]
Rank:1 類似文:大学の運営に少なからず不自由な面がある
Rank:2 類似文:ある部分において， 企業の上層部と大学の役員を同じような位置付けに置いている
Rank:3 類似文:個性が強い　≒　就職してからの夢を持てるかどうか
memo:×話しの中で見つけた一つの考え？（もともと持っていたのかは不明）
====================
文: 僕も同じことを悩んでいます。このままでこの大学はいいのか。我々のような立場の人は、組織の存続を否応なしに考えなければなりません。どんな組織でも上層部の人は同じ悩みを持っていて、なんとか解決しようとしているんだと思います。
[[0.4536035358905792, 0.3294839859008789, 0.5760860443115234, 0.18046119809150696, 0.39076364040374756, 0.15526379644870758, 0.25608134269714355, 0.48927974700927734, 0.11915762722492218, 0.33071696758270264, 0.2889389991760254, 0.2771715819835663, 0.3702017366886139]]
Rank:1 類似文:個性が強い　≒　就職してからの夢を持てるかどうか
Rank:2 類似文:ある部分において， 企業の上層部と大学の役員を同じような位置付けに置いている
Rank:3 類似文:大学の運営に少なからず不自由な面がある
memo:○ある部分において， 企業の上層部と大学の役員を同じような位置付けに置いている
====================
文: 大学の中には、インド哲学を研究している人から手術室でメスを振るっている人まで幅広くいて、僕の立場には、彼らを様々な新しい研究テーマとマッチングさせるような提案をすることが求められます。企業と共同研究の相談をするにしても、先方の要望に応えるだけではなくて、それ以上のことを、話し合っている最中に瞬時に考えて逆提案するんです。それは企業には思いもよらないテーマのこともありますが、こちらにはあらゆる分野の専門家がいて、双方のリソースを使えば新しい分野を切り拓くような取り組みができます。そういう提案をすると、たいていは企業も乗り気になるものです。研究者だって、それまでとは違う分野に目を向けることで、思いがけない成果を出すことがありますしね。大学にはいろんな研究者や分野があるから、それを積極的に活用していくことが学長の仕事だと思っています。もはや学者っていうよりもマネジメントですね。,永田,未来を語ることがイノベーションを生む,イノベーションの源泉～今こそ求められる教養教育と基礎研究の力
[[0.3055432438850403, 0.2418178915977478, 0.34600749611854553, 0.13123802840709686, 0.16334666311740875, 0.08068066090345383, 0.3593233823776245, 0.41456305980682373, -0.029782647266983986, 0.2079894095659256, 0.26276952028274536, 0.13486714661121368, 0.15892280638217926]]
Rank:1 類似文:ある部分において， 企業の上層部と大学の役員を同じような位置付けに置いている
Rank:2 類似文:話しの中で見つけた一つの考え？（もともと持っていたのかは不明）
Rank:3 類似文:個性が強い　≒　就職してからの夢を持てるかどうか
memo:×永田学長の学長ぞうを象徴する言葉
====================
文: それは大学の良いところですね。企業側からは特定の先生しか見えませんが、大学にしてみれば、他にもたくさん先生がいて、新しいアイデアを出すことができます。政策的には、イノベーションを謳っていながらも、実際には、短期間で特定のプロダクトを開発するための施策に注力しているような面があります。それでは本当にイノベーションを起こすような研究開発はできません。だからこそ、大学が持っている懐の深さが問われているんじゃないでしょうか。,花井,未来を語ることがイノベーションを生む,イノベーションの源泉～今こそ求められる教養教育と基礎研究の力
[[0.5407443046569824, 0.2406032383441925, 0.3927680253982544, 0.13864260911941528, 0.2563130259513855, 0.04012312367558479, 0.2734937369823456, 0.48648983240127563, -0.0884818434715271, 0.22987674176692963, 0.29340851306915283, -0.09864470362663269, 0.377536416053772]]
Rank:1 類似文:大学の運営に少なからず不自由な面がある
Rank:2 類似文:ある部分において， 企業の上層部と大学の役員を同じような位置付けに置いている
Rank:3 類似文:個性が強い　≒　就職してからの夢を持てるかどうか
====================
文: その通りだと思います。大学のマネジメントとして、教員たちを見ていると、その分野である一定のレベルを超えた非常に優秀な人たちもいれば、別の分野に移った方が活躍できるのではないかと思われる人もいるのがわかります。全員が、同じプロセスの中で満遍なく成果をあげるというのではなくて、それぞれに力を発揮できる範囲やタイミングがあるんです。ところが、国に求められるのは近視眼的な成果ばかりです。このごろは、むしろ企業との方が、未来に向けた夢のある話ができますね。,永田,未来を語ることがイノベーションを生む,イノベーションの源泉～今こそ求められる教養教育と基礎研究の力
[[0.5597922205924988, 0.3499385118484497, 0.5564321279525757, 0.347761332988739, 0.45335909724235535, 0.16123723983764648, 0.36315226554870605, 0.5490802526473999, 0.06059550493955612, 0.5152319073677063, 0.4291417598724365, 0.16682538390159607, 0.4994502067565918]]
Rank:1 類似文:大学の運営に少なからず不自由な面がある
Rank:2 類似文:個性が強い　≒　就職してからの夢を持てるかどうか
Rank:3 類似文:ある部分において， 企業の上層部と大学の役員を同じような位置付けに置いている
memo:×教員に対する思い
====================
文: 企業の方が、研究の時間軸みたいなものをわかっているからでしょうね。今我々が、アメリカ・ヨーロッパ・日本の3か所で同時に社運をかけてやっている3つの薬があって、どれも研究を始めてから15年以上たっています。共同研究も、1年や2年では成果は出ません。フェイストゥフェイスで信頼を築き、せめぎ合いをする中でシナジーが生まれるのですから、ある程度の年月をかけないとダメなんです。企業が大学にボンと資金を提供して、5年間で開発を任せる、みたいなやり方もありますが、企業で研究をしていた経験からいうと、それでは企業にとってのプロダクティビティにはあまりつながらないように思うんです。,花井,未来を語ることがイノベーションを生む,イノベーションの源泉～今こそ求められる教養教育と基礎研究の力
[[0.18007296323776245, 0.1163075864315033, 0.16501136124134064, 0.06176343560218811, 0.03914783149957657, 0.003492666408419609, 0.05883320793509483, 0.2805340588092804, -0.024966929107904434, -0.01793062314391136, 0.07353120297193527, -0.015117400325834751, 0.06269485503435135]]
Rank:1 類似文:ある部分において， 企業の上層部と大学の役員を同じような位置付けに置いている
Rank:2 類似文:大学の運営に少なからず不自由な面がある
Rank:3 類似文:個性が強い　≒　就職してからの夢を持てるかどうか
====================
文: 大学や企業が、互いのシーズや知恵を持ち寄って共同研究をする。それは必要なことです。しかし、企業と大学が本当にやるべきなのは、そこで終わらずに、新しい学問分野を創るようなことだと思うんです。それ自体が最先端という。見かけ上、プロダクトはすぐにできないかもしれませんが、企業も研究者も特定の組み合わせの陣容でないと成し得ないことがあります。そこまで考えないとイノベーションは生まれません。ものづくりではなくて分野づくり。それこそが大学と企業の双方にとって本当に必要な共同研究なんじゃないかな。,永田,未来を語ることがイノベーションを生む,イノベーションの源泉～今こそ求められる教養教育と基礎研究の力
[[0.5540460348129272, 0.3009755611419678, 0.38259392976760864, 0.09228669106960297, 0.27988117933273315, 0.0797707587480545, 0.24854983389377594, 0.503826379776001, -0.06168995052576065, 0.14548923075199127, 0.3856002688407898, -0.017954912036657333, 0.3870384991168976]]
Rank:1 類似文:大学の運営に少なからず不自由な面がある
Rank:2 類似文:ある部分において， 企業の上層部と大学の役員を同じような位置付けに置いている
Rank:3 類似文:分野の壁がないこと→教養教育において大事な環境
memo:×大学の在り方
====================
文: 強いて一般化して言うと、大学にアプリケーションの研究をやってもらってもしょうがないと思っています。それは企業が得意なことで、必要なら、ある時期にたくさんお金をかけることができます。それよりも、大学には基礎の基礎をやってほしい。今、言われたように、新しい分野を作るぐらいのことです。企業が大学に求めるのは、基礎研究、新しい現象の発見です。大学がアプリケーションをやるとしたら、ゼロベースでベンチャーを興すということでしょうね。30～40代の若い人がやっている最近のベンチャーの中には、なかなか可能性がありそうなものも多くて、企業として支援しているものもあります。大学と産業界は、全く新しいものを創り出すという点では、意外と近いところにありそうですね。,花井,未来を語ることがイノベーションを生む,イノベーションの源泉～今こそ求められる教養教育と基礎研究の力
[[0.4504166841506958, 0.2647140920162201, 0.43074682354927063, 0.17071546614170074, 0.23102959990501404, 0.07736913114786148, 0.26144421100616455, 0.4746038317680359, -0.07173053920269012, 0.163004070520401, 0.37644755840301514, -0.06733150780200958, 0.3374975025653839]]
Rank:1 類似文:ある部分において， 企業の上層部と大学の役員を同じような位置付けに置いている
Rank:2 類似文:大学の運営に少なからず不自由な面がある
Rank:3 類似文:個性が強い　≒　就職してからの夢を持てるかどうか
====================
文: 先ほど、大学から企業に逆提案する話をしましたけど、そうやって新しいプロジェクトを始めるとなると、結局、基礎研究に立ち返ることになります。これは大学の得意なところ。今までやってきた研究や知見が生かせるし、これから必要なブレークスルーにも対処できます。新しいビジネスモデルも生まれます。それまでにない研究、つまり、根本的に概念の違うところで研究をするには、今までと違う学問が必要になる。そういうことが大学のやる気につながりますし、双方とってウィンウィンです。企業からお金をいただいて、依頼されたことだけをお返しする、というのはスケールが小さすぎると思いませんか。どうせなら、全く新しい発想に基づいた産業とか、まだ産業に結び付くかどうかもわからない未来の話をしたいですよね。,永田,未来を語ることがイノベーションを生む,イノベーションの源泉～今こそ求められる教養教育と基礎研究の力
[[0.499026358127594, 0.30934152007102966, 0.36792612075805664, 0.1382095217704773, 0.23569199442863464, 0.09709369391202927, 0.3130148649215698, 0.4628419280052185, -0.062082286924123764, 0.20592346787452698, 0.4062328338623047, 0.02772178128361702, 0.211704820394516]]
Rank:1 類似文:大学の運営に少なからず不自由な面がある
Rank:2 類似文:ある部分において， 企業の上層部と大学の役員を同じような位置付けに置いている
Rank:3 類似文:大学の在り方
====================
文: こうやって話してみると、大学も企業も、大きな意味では良い人材が揃っているということのようですね。ただ、もっと初めから個性や能力が引き出されるような教育が必要だと思います。その観点で、大学で学生に一番教えなくてはならないことは何でしょうか。,永田,教養教育は総合大学でこそ,イノベーションの源泉～今こそ求められる教養教育と基礎研究の力
[[0.4895354211330414, 0.39172497391700745, 0.4684372842311859, 0.2801567018032074, 0.36417311429977417, 0.1718425154685974, 0.3008759319782257, 0.5940141081809998, 0.03826229274272919, 0.34250375628471375, 0.465366005897522, 0.08121203631162643, 0.47519809007644653]]
Rank:1 類似文:ある部分において， 企業の上層部と大学の役員を同じような位置付けに置いている
Rank:2 類似文:大学の運営に少なからず不自由な面がある
Rank:3 類似文:分野の壁がないこと→教養教育において大事な環境
memo:×繰り返し言及している
====================
文: 特別なことではありませんが、専門分野はしっかり身につけておいて欲しいし、英語もきちんとできないと困りますね。中学・高校の6年間も含めて、かなり長い期間、英語を勉強してきたのに、結局、会社に入ってから膨大な時間を使ってトレーニングをしなければならないのが現状です。それに、ある程度、英語が話せたとしても、一般教養がなければグローバルには通用しません。もはや、どの分野・企業でも、国内だけを相手にする時代は終わっています。否応なく外の世界、海外の人と接していかなくてはなりません。ビジネスの場でも宗教や互いの国の歴史の話が出てきます。その時に、例えばヨーロッパならローマの話とか、ちゃんと知らなければ教養人として認めてもらえません。,花井,教養教育は総合大学でこそ,イノベーションの源泉～今こそ求められる教養教育と基礎研究の力
[[0.3098127245903015, 0.14739157259464264, 0.32494044303894043, 0.2945752441883087, 0.3450307548046112, 0.09438003599643707, 0.14740189909934998, 0.273147314786911, 0.09560927003622055, 0.33445310592651367, 0.18781881034374237, 0.23299026489257812, 0.5158787965774536]]
Rank:1 類似文:分野の壁がないこと→教養教育において大事な環境
Rank:2 類似文:若者に対する考え，少しは厳しい状況に身を置くべき
Rank:3 類似文:教員に対する思い
====================
文: 話す・聞く・書く・読むだけじゃなくて、深いコミュニケーションにつながる総体としての英語が身についていないといけませんよね。その総体の一部が、高等教育を受けた人らしい一般教養、世界レベルでの普通の教養ということですね。,永田,教養教育は総合大学でこそ,イノベーションの源泉～今こそ求められる教養教育と基礎研究の力
[[0.34628939628601074, 0.33567532896995544, 0.151688814163208, 0.33859819173812866, 0.275162935256958, 0.25056588649749756, 0.1967412233352661, 0.3667340874671936, 0.24281805753707886, 0.31730741262435913, 0.35288527607917786, 0.2229679822921753, 0.5442517995834351]]
Rank:1 類似文:分野の壁がないこと→教養教育において大事な環境
Rank:2 類似文:ある部分において， 企業の上層部と大学の役員を同じような位置付けに置いている
Rank:3 類似文:大学の在り方
====================
文: 日本人は、1980年代にものすごい勢いで海外に進出しましたが、現地の人々にとっては、その商売の様子だけが記憶に残っていて、日本人そのものを意識することはできませんでした。その後遺症というか、これだけ世界中で日本人が活躍する時代になっても、海外での日本人に対する理解や信頼というのは、必ずしも高くありません。アメリカなどでは、ビジネス上の裁判に日本の企業も巻き込まれることがありますが、日本人だというだけで、ネガティブな先入観を持つ裁判官もいるようです。これを払拭するのは大変です。どうしたら対等な信頼関係を築けるかというと、やはり人間としての教養を持っていることに尽きると思います。,花井,教養教育は総合大学でこそ,イノベーションの源泉～今こそ求められる教養教育と基礎研究の力
[[0.2376999855041504, 0.12476915121078491, 0.2596065402030945, 0.3275632858276367, 0.17923304438591003, 0.060393642634153366, 0.10552634298801422, 0.30426025390625, 0.0980411022901535, 0.10854269564151764, -0.06955545395612717, -0.08902108669281006, 0.15095920860767365]]
Rank:1 類似文:日本人学生に対して
Rank:2 類似文:ある部分において， 企業の上層部と大学の役員を同じような位置付けに置いている
Rank:3 類似文:個性が強い　≒　就職してからの夢を持てるかどうか
====================
文: どんなに立派な資料を作っても、その人の人となりがわからないと信用されないということですね。飲みにケーションなんて言って、日本の慣習みたいに思われているけど、仕事上の付き合いであっても、相手のことをよく知るためには、食事をしたりお酒を飲んだりすることは、国を問わず大事です。オフレコでいろんな話をすると、お互いに相手の文化をどれだけ知っているかが見えてきて、それが「こいつはいい奴だ」という認識につながるんですよね。,永田,教養教育は総合大学でこそ,イノベーションの源泉～今こそ求められる教養教育と基礎研究の力
[[0.42249932885169983, 0.20454709231853485, 0.1728733628988266, 0.277887225151062, 0.29652923345565796, 0.0981924906373024, 0.1571771502494812, 0.3264685869216919, 0.06545712798833847, 0.20951148867607117, 0.05438684672117233, -0.06506078690290451, 0.2698706388473511]]
Rank:1 類似文:大学の運営に少なからず不自由な面がある
Rank:2 類似文:ある部分において， 企業の上層部と大学の役員を同じような位置付けに置いている
Rank:3 類似文:若者に対する考え，少しは厳しい状況に身を置くべき
====================
文: 企業でも、契約交渉などでCEO同士が顔を合わせる場があると、大抵、そのあとに食事の席を設けます。正式な会合では言いにくいこと、契約上の困りごとなんかもざっくばらんに話すことができるし、研究開発に対する姿勢もわかります。お互いに踏み込んで知り合うと、信用度も断然増します。実はそれでビジネスのかなりの部分がうまくいったりするんです。,花井,教養教育は総合大学でこそ,イノベーションの源泉～今こそ求められる教養教育と基礎研究の力
[[0.23849551379680634, 0.12847280502319336, 0.2567864656448364, 0.05511347949504852, 0.0843503326177597, -0.02408621460199356, 0.33179593086242676, 0.6638401746749878, -0.019516924396157265, 0.22123116254806519, 0.10323434323072433, 0.1510375291109085, 0.21370461583137512]]
Rank:1 類似文:ある部分において， 企業の上層部と大学の役員を同じような位置付けに置いている
Rank:2 類似文:話しの中で見つけた一つの考え？（もともと持っていたのかは不明）
Rank:3 類似文:個性が強い　≒　就職してからの夢を持てるかどうか
====================
文: そういう場面では、教養が足りないと、どうしても怖じけてしまって、それだけでマイナスですね。一般教養の重要性は、大学にいても感じますし、産業界からも同じようなことをよく聞きます。,永田,教養教育は総合大学でこそ,イノベーションの源泉～今こそ求められる教養教育と基礎研究の力
[[0.5658286809921265, 0.39403143525123596, 0.32988545298576355, 0.2855605483055115, 0.3656068444252014, 0.2070227414369583, 0.19749276340007782, 0.4047620892524719, 0.10246868431568146, 0.3793604373931885, 0.349658340215683, 0.04872648045420647, 0.4913414418697357]]
Rank:1 類似文:大学の運営に少なからず不自由な面がある
Rank:2 類似文:分野の壁がないこと→教養教育において大事な環境
Rank:3 類似文:ある部分において， 企業の上層部と大学の役員を同じような位置付けに置いている
====================
文: 本来、一般教養は総合大学でこそ学べるものだと思います。いろいろな分野の優れた先生がいて、とても充実しているはずです。これは非常に大きな利点ですよ。,花井,教養教育は総合大学でこそ,イノベーションの源泉～今こそ求められる教養教育と基礎研究の力
[[0.47089827060699463, 0.38826775550842285, 0.2978513240814209, 0.33144670724868774, 0.29553520679473877, 0.233570396900177, 0.24625109136104584, 0.4770902395248413, 0.12953175604343414, 0.4186200499534607, 0.44253969192504883, 0.17528171837329865, 0.654342770576477]]
Rank:1 類似文:分野の壁がないこと→教養教育において大事な環境
Rank:2 類似文:ある部分において， 企業の上層部と大学の役員を同じような位置付けに置いている
Rank:3 類似文:大学の運営に少なからず不自由な面がある
====================
文: 総合大学というのは、いろいろな学問分野や、それに伴って多様な特性を持った変な人たちがいるところ。自分自身の経験から言っても、学生時代にそういう人たちと出会うことが、社会に出てから大いに役に立つんです。世の中って型通りにはいきませんからね。筑波大学は、いわゆる「部局の壁」も低く、異分野融合も盛んな大学です。そういう意味では、教養教育には最適な環境が整っています。より質の高い教育プログラムとして機能させていくための改革を進めていきたいと思います。本日はありがとうございました。,永田,教養教育は総合大学でこそ,イノベーションの源泉～今こそ求められる教養教育と基礎研究の力
[[0.6291346549987793, 0.3864530920982361, 0.3419594466686249, 0.36565038561820984, 0.424651563167572, 0.20756001770496368, 0.25286921858787537, 0.512865424156189, 0.08383037149906158, 0.3795149624347687, 0.49786144495010376, 0.10982456058263779, 0.5784834623336792]]
Rank:1 類似文:大学の運営に少なからず不自由な面がある
Rank:2 類似文:分野の壁がないこと→教養教育において大事な環境
Rank:3 類似文:ある部分において， 企業の上層部と大学の
memo:○分野の壁がないこと→教養教育において大事な環境